DATABASE_USER=postgres
DATABASE_PASSWORD=Abc123456789
DATABASE_NAME=sgucommunity
DATABASE_PORT=5434
DATABASE_HOST=localhost
DATABASE_URL="postgresql://postgres:Abc123456789@localhost:5434/sgucommunity?schema=public"
SHADOW_DATABASE_URL="postgresql://postgres:Abc123456789@localhost:5434/sgucommunity?schema=public"

NEXT_APP_CLIENT=http://localhost:3100

JWT_SECRET=18111972
JWT_REFRESH=16112001

PORT=5100

