DATABASE_USER=thienv29
DATABASE_PASSWORD=HFz5r6xZpcTB
DATABASE_NAME=sgu-community
DATABASE_PORT=5432
DATABASE_HOST=ep-winter-term-427829.ap-southeast-1.aws.neon.tech
DATABASE_URL="postgres://thienv29:HFz5r6xZpcTB@ep-winter-term-427829.ap-southeast-1.aws.neon.tech/sgu-community?pgbouncer=true"
SHADOW_DATABASE_URL="postgres://thienv29:HFz5r6xZpcTB@ep-winter-term-427829.ap-southeast-1.aws.neon.tech:5432/sgu-community"

NEXT_APP_CLIENT=https://sgu-community.vercel.app

JWT_SECRET=18111972
JWT_REFRESH=16112001

PORT=5100
